@media (min-width:950px){
  body{
    padding: 2rem 3rem 2rem 3rem;
  }

  ul{
    grid-template-columns: repeat(auto-fit, max(266px));
    grid-template-rows: 313px 274px;
    justify-content: center;
  }
  
  #first-card-id{
    max-width: unset;
    grid-column: 1 / 3;
    order: 1;
  }

  #first-card-img-id{
    max-width: 7%;
  }

  #second-card-id{
    order: 2;
  }

  #third-card-id{
    order: 4;
  }

  #fourth-card-id{
    max-width: unset;
    grid-column: 2 / 4;
    order: 5;
  }

  #fourth-card-img-id{
    max-width: 7%;
  }

  #fifth-card-id{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    order: 3;
  }
}

