/*Media querie for 570*/

@media screen and (min-width: 570px) {

  .container {
      display: grid;
      grid-template-columns: 48% 48%;
  }

  .menu-card {
      grid-column: 1 / span 2;
  }

  .menu-card .card-report {
    gap: 3rem;
  }

  .regular-card .property-card .row-2{
    flex-direction: column;
    align-items: flex-start !important;
  }

  .regular-card .property-card .hours{
    font-size: 3rem;
  }
}
/*Media querie for 960*/

@media screen and (min-width: 960px) {

  .container {
      display: grid;
      grid-template-columns: 31% 31% 31%;
  }

  .menu-card {
      grid-column: 1 / span 3;
  }
}

/*Media querie for 1440*/

@media screen and (min-width: 1440px) {
  body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }


  .container {
      width: 77%;
      grid-template-columns: 23% 23% 23% 23%;
      gap: 3rem;
  }

  .menu-card {
    grid-row: 1 / span 2;
    grid-column: unset;
    height: 100%;
  }

  .menu-card .card-report{
    flex-direction: column !important;
    align-items: flex-start !important;
    height: 70%;
    padding: 3.5rem 3rem !important;
  }

  .menu-card .card-report img{
    width: 8.4rem !important;
  }

  .menu-card .card-report .report{
    margin-top: 1.0rem;
  }

  .menu-card .card-report .report .name{
    font-size: 4rem !important;
  }

  .menu-card .menu{
    height: 30%;
    flex-direction: column !important;
    align-items: flex-start !important;
  }

  .regular-card .property-card {
    margin-top: 4.5rem;
    padding: 2.8rem;
  }

  .regular-card .property-card .row-2 .hours{
    font-size: 5.5rem !important;
    padding-top: 1.9rem;
  }

  .regular-card .property-card .row-2 .description{
    padding-top: 1.0rem;
  }
}
